[gd_scene load_steps=31 format=3 uid="uid://dak5oux8hnrwh"]

[ext_resource type="Script" path="res://Objects/Scripts/hubworld.gd" id="1_56qar"]
[ext_resource type="Texture2D" uid="uid://bcyd664prgb4g" path="res://Assets/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="2_6ck2a"]
[ext_resource type="PackedScene" uid="uid://b2sf6pmwefh8o" path="res://Objects/Scenes/Player/player.tscn" id="3_83tsm"]
[ext_resource type="Script" path="res://Objects/Scripts/TutorialHints.gd" id="5_4elcs"]
[ext_resource type="PackedScene" uid="uid://b67quibb16v2t" path="res://Objects/Scenes/upgrade_shop.tscn" id="6_xmeu7"]
[ext_resource type="PackedScene" uid="uid://ddag5uqwi8vov" path="res://Objects/Scenes/mission_selector.tscn" id="7_6rd4m"]
[ext_resource type="PackedScene" uid="uid://cqwqx1yc48o66" path="res://Scenes/levels/levelGenerator/tree.tscn" id="10_u2lk3"]
[ext_resource type="Script" path="res://Objects/Scripts/upgrade.gd" id="11_mi7iy"]
[ext_resource type="Script" path="res://Util/Strategy/base_bullet_strategy.gd" id="12_4qpk1"]
[ext_resource type="Texture2D" uid="uid://dja28abtr2teg" path="res://Assets/exp.png" id="13_0icya"]
[ext_resource type="FontFile" uid="uid://vrrmdx83skor" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Regular.ttf" id="13_l1y3b"]
[ext_resource type="Script" path="res://Util/Strategy/speed_player_strategy.gd" id="14_8hsfh"]
[ext_resource type="Texture2D" uid="uid://c1cl3nk53nq2r" path="res://Assets/icon.svg" id="15_meimh"]
[ext_resource type="PackedScene" uid="uid://bx654nysnlmku" path="res://Objects/Scenes/quest_list.tscn" id="16_mtsq8"]
[ext_resource type="Script" path="res://Util/Strategy/health_player_strategy.gd" id="17_m584y"]
[ext_resource type="PackedScene" uid="uid://bqkh5crffd41y" path="res://Objects/Scenes/skill_tree.tscn" id="17_v2hci"]
[ext_resource type="Script" path="res://Util/Strategy/turret_damage_player_strategy.gd" id="18_6ns6g"]
[ext_resource type="PackedScene" uid="uid://bfxjgn3gj3y3t" path="res://Objects/Scenes/level_loader.tscn" id="18_v4tlj"]
[ext_resource type="PackedScene" uid="uid://co4engn5l2q3u" path="res://Scenes/levels/sandbox.tscn" id="19_8tneg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ql0d3"]
panorama = ExtResource("2_6ck2a")

[sub_resource type="Sky" id="Sky_d0uxg"]
sky_material = SubResource("PanoramaSkyMaterial_ql0d3")

[sub_resource type="Environment" id="Environment_ituai"]
background_mode = 2
sky = SubResource("Sky_d0uxg")
ambient_light_source = 3
ambient_light_sky_contribution = 0.5
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.02
glow_blend_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45ylu"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4tmr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_60168"]
left_to_right = 0.0
size = Vector3(20, 10, 4)

[sub_resource type="Resource" id="Resource_82rp8"]
script = ExtResource("12_4qpk1")
texture = ExtResource("13_0icya")
upgrade_text = "Speed"

[sub_resource type="Resource" id="Resource_apxpj"]
script = ExtResource("14_8hsfh")
increase = 10.0
texture = ExtResource("15_meimh")
upgrade_text = "Speed"

[sub_resource type="BoxShape3D" id="BoxShape3D_jhu51"]

[sub_resource type="Resource" id="Resource_yvbhm"]
script = ExtResource("17_m584y")
increase = 50.0
texture = ExtResource("15_meimh")
upgrade_text = "Health"

[sub_resource type="Resource" id="Resource_n758l"]
script = ExtResource("18_6ns6g")
increase = 10.0
texture = ExtResource("15_meimh")
upgrade_text = "Turret Damage"

[node name="HubWorld" type="Node3D"]
script = ExtResource("1_56qar")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ituai")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.75225, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_83tsm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0127268, 20.9055, -12.0625)

[node name="World" type="Node" parent="."]

[node name="ground" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57715, -22, 0)
use_collision = true
collision_layer = 64
collision_mask = 103
size = Vector3(40.8457, 43, 100)
material = SubResource("StandardMaterial3D_45ylu")

[node name="ground3" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4607, -22, 0)
use_collision = true
collision_layer = 64
collision_mask = 103
size = Vector3(32.4536, 43, 100)
material = SubResource("StandardMaterial3D_45ylu")

[node name="ground4" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4703, -22, -27.6879)
use_collision = true
collision_layer = 64
collision_mask = 103
size = Vector3(76.4343, 43, 44.6243)
material = SubResource("StandardMaterial3D_45ylu")

[node name="ground5" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4703, -22.2067, 27.4733)
use_collision = true
collision_layer = 64
collision_mask = 103
size = Vector3(76.4343, 43.4133, 44.7151)
material = SubResource("StandardMaterial3D_45ylu")

[node name="ground2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
use_collision = true
collision_layer = 64
collision_mask = 103
size = Vector3(32, 1, 100)
material = SubResource("StandardMaterial3D_45ylu")

[node name="LevelBoundary" type="Node3D" parent="World"]

[node name="CSGBox3D" type="CSGBox3D" parent="World/LevelBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 1, 0)
use_collision = true
collision_layer = 64
collision_mask = 65535
size = Vector3(16, 3, 71)
material = SubResource("StandardMaterial3D_o4tmr")

[node name="CSGBox3D2" type="CSGBox3D" parent="World/LevelBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 1, -0.581543)
use_collision = true
collision_layer = 64
collision_mask = 65535
size = Vector3(12, 3, 98.1631)
material = SubResource("StandardMaterial3D_o4tmr")

[node name="CSGBox3D3" type="CSGBox3D" parent="World/LevelBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -37)
use_collision = true
collision_layer = 64
collision_mask = 65535
size = Vector3(73, 3, 25)
material = SubResource("StandardMaterial3D_o4tmr")

[node name="CSGBox3D4" type="CSGBox3D" parent="World/LevelBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 36)
use_collision = true
collision_layer = 64
collision_mask = 65535
size = Vector3(73, 3, 25)
material = SubResource("StandardMaterial3D_o4tmr")

[node name="CSGMesh3D" type="CSGMesh3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 4, 0)
use_collision = true
mesh = SubResource("PrismMesh_60168")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 14, 0)
use_collision = true
mesh = SubResource("PrismMesh_60168")

[node name="CSGBox3D5" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 7.5, 12.5)
use_collision = true
collision_layer = 64
collision_mask = 65535
size = Vector3(10, 4, 6)
material = SubResource("StandardMaterial3D_o4tmr")

[node name="CSGBox3D6" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13639, 17, -12.5083)
use_collision = true
collision_layer = 64
collision_mask = 65535
size = Vector3(10, 4, 6)
material = SubResource("StandardMaterial3D_o4tmr")

[node name="CSGBox3D7" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6364, 5, -4.0083)
use_collision = true
collision_layer = 64
collision_mask = 65535
size = Vector3(27, 28, 56)
material = SubResource("StandardMaterial3D_o4tmr")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 13.4708, 0)
polygon = PackedVector2Array(0, -2, 0, 1, 3, 1, 2, -1)
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="TutorialHints" type="Node3D" parent="."]
script = ExtResource("5_4elcs")

[node name="Label3D" type="Label3D" parent="TutorialHints"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5.20693, 0, 3.55175)
text = "Press F to place a turret"
font_size = 124

[node name="Label3D2" type="Label3D" parent="TutorialHints"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -22.2142, 0, -0.448254)
text = "Press E to interact"
font_size = 124

[node name="Label3D3" type="Label3D" parent="TutorialHints"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -28.7931, 0, -1.44825)
text = "Walk into to start the mission"
font_size = 124

[node name="Label3D4" type="Label3D" parent="TutorialHints"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1.20693, 0, 0.00902343)
text = "Use WASD to move"
font_size = 124

[node name="Label3D5" type="Label3D" parent="TutorialHints"]
transform = Transform3D(-0.5, -0.866025, -1.63133e-07, -1.74846e-07, -8.74228e-08, 1, -0.866025, 0.5, -1.07709e-07, -17.4821, 0.00902343, 12.0142)
text = "Permanent upgrades can be purchased here"
font_size = 124
autowrap_mode = 3
width = 1000.0

[node name="upgradeShop" parent="." instance=ExtResource("6_xmeu7")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -22, 0, 15)

[node name="MissionSelector" parent="." instance=ExtResource("7_6rd4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 0)

[node name="trees" type="Node3D" parent="."]

[node name="tree" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -9)

[node name="tree68" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -11)

[node name="tree69" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -14)

[node name="tree70" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -16)

[node name="tree71" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -17)

[node name="tree72" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -13)

[node name="tree73" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -16)

[node name="tree74" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -17)

[node name="tree75" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -14)

[node name="tree76" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -29, 0, -11)

[node name="tree77" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -29, 0, -11)

[node name="tree78" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -31, 0, -17)

[node name="tree79" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -35, 0, -18)

[node name="tree80" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -35, 0, -15)

[node name="tree81" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -36, 0, -12)

[node name="tree82" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -39, 0, -18)

[node name="tree83" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -38, 0, -14)

[node name="tree84" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -40, 0, -16)

[node name="tree85" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -42, 0, -18)

[node name="tree86" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -42, 0, -14)

[node name="tree87" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -40, 0, -12)

[node name="tree88" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -38, 0, -10)

[node name="tree89" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -42, 0, -10)

[node name="tree90" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -31, 0, 6)

[node name="tree91" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -34, 0, 9)

[node name="tree92" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -32, 0, 10)

[node name="tree93" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -32, 0, 13)

[node name="tree94" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -35, 0, 12)

[node name="tree95" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -35, 0, 12)

[node name="tree96" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -34, 0, 6)

[node name="tree97" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -37, 0, 8)

[node name="tree98" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -38, 0, 11)

[node name="tree99" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -41, 0, 7)

[node name="tree100" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -42, 0, 11)

[node name="tree101" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -40, 0, 9)

[node name="tree102" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -43, 0, 14)

[node name="tree103" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -40, 0, 13)

[node name="tree104" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -37, 0, 14)

[node name="tree105" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -35, 0, 15)

[node name="tree106" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -32, 0, 17)

[node name="tree107" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -29, 0, 18)

[node name="tree108" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -30, 0, 15)

[node name="tree109" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -28, 0, 21)

[node name="tree110" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -23, 0, 21)

[node name="tree111" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -26, 0, 21)

[node name="tree112" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -31, 0, 19)

[node name="tree113" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -32, 0, 21)

[node name="tree114" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -35, 0, 18)

[node name="tree115" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -36, 0, 21)

[node name="tree116" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -38, 0, 18)

[node name="tree117" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -39, 0, 15)

[node name="tree118" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -42, 0, 16)

[node name="tree119" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -42, 0, 18)

[node name="tree120" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -40, 0, 19)

[node name="tree121" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -42, 0, 21)

[node name="tree122" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, -39, 0, 21)

[node name="tree123" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 6, 0, -20)

[node name="tree124" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 3, 0, -24)

[node name="tree125" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 11, 0, -24)

[node name="tree2" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 7)

[node name="tree3" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 9)

[node name="tree4" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 11)

[node name="tree5" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 7)

[node name="tree6" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 9)

[node name="tree7" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 13)

[node name="tree8" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 16)

[node name="tree9" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 17)

[node name="tree10" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 20)

[node name="tree11" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 21)

[node name="tree12" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)

[node name="tree13" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 21)

[node name="tree14" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 22)

[node name="tree15" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 19)

[node name="tree16" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 22)

[node name="tree17" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 21)

[node name="tree18" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 22)

[node name="tree19" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 19)

[node name="tree20" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 19)

[node name="tree21" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 22)

[node name="tree22" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 20)

[node name="tree23" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 22)

[node name="tree24" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 20)

[node name="tree25" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 22)

[node name="tree26" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 22)

[node name="tree27" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20)

[node name="tree28" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 22)

[node name="tree29" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 20)

[node name="tree30" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 22)

[node name="tree31" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 22)

[node name="tree32" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -20)

[node name="tree33" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -23)

[node name="tree34" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -20)

[node name="tree35" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -21)

[node name="tree36" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -20)

[node name="tree37" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -23)

[node name="tree38" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -23)

[node name="tree39" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -20)

[node name="tree40" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="tree41" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -20)

[node name="tree42" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -22)

[node name="tree43" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -20)

[node name="tree44" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -20)

[node name="tree45" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -22)

[node name="tree46" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20)

[node name="tree47" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -22)

[node name="tree48" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -20)

[node name="tree126" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -17)

[node name="tree127" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)

[node name="tree128" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15)

[node name="tree129" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -15)

[node name="tree130" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -13)

[node name="tree131" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -13)

[node name="tree132" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11)

[node name="tree133" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9)

[node name="tree134" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)

[node name="tree135" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7)

[node name="tree136" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="tree137" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -6)

[node name="tree138" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -4)

[node name="tree139" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -1)

[node name="tree140" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="tree141" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="tree142" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 1)

[node name="tree143" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)

[node name="tree144" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 4)

[node name="tree145" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="tree146" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 16)

[node name="tree163" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 18)

[node name="tree147" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 9)

[node name="tree148" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="tree149" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="tree150" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 12)

[node name="tree151" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14)

[node name="tree152" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 16)

[node name="tree153" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 17)

[node name="tree154" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 18)

[node name="tree155" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="tree156" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 18)

[node name="tree157" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 17)

[node name="tree158" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 15)

[node name="tree159" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 13)

[node name="tree160" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 11)

[node name="tree161" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 18)

[node name="tree162" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 18)

[node name="tree49" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -20)

[node name="tree50" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, -20)

[node name="tree51" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -23)

[node name="tree52" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -20)

[node name="tree53" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -21)

[node name="tree54" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -20)

[node name="tree55" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -23)

[node name="tree56" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -23)

[node name="tree57" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -20)

[node name="tree58" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -22)

[node name="tree59" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -20)

[node name="tree60" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -22)

[node name="tree61" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -20)

[node name="tree62" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -20)

[node name="tree63" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -22)

[node name="tree64" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -20)

[node name="tree65" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -22)

[node name="tree66" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -20)

[node name="tree67" parent="trees" instance=ExtResource("10_u2lk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -20)

[node name="gate" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1.5, -2)
use_collision = true
collision_layer = 64
collision_mask = 5
size = Vector3(1, 4, 15)

[node name="Upgrades" type="Node" parent="."]

[node name="Upgrade" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52779, 0.306359, 0)
script = ExtResource("11_mi7iy")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_82rp8")
player_strategy = SubResource("Resource_apxpj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade"]
shape = SubResource("BoxShape3D_jhu51")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade"]
billboard = 1
texture = ExtResource("15_meimh")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade"]
text = "Speed"
font = ExtResource("13_l1y3b")

[node name="Upgrade2" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52779, 0.306359, -2)
script = ExtResource("11_mi7iy")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_82rp8")
player_strategy = SubResource("Resource_yvbhm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade2"]
shape = SubResource("BoxShape3D_jhu51")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade2"]
billboard = 1
texture = ExtResource("15_meimh")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade2"]
text = "Health"
font = ExtResource("13_l1y3b")

[node name="Upgrade3" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52779, 0.306359, -4)
script = ExtResource("11_mi7iy")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_82rp8")
player_strategy = SubResource("Resource_n758l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade3"]
shape = SubResource("BoxShape3D_jhu51")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade3"]
billboard = 1
texture = ExtResource("15_meimh")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade3"]
text = "Turret Damage"
font = ExtResource("13_l1y3b")

[node name="QuestList" parent="." instance=ExtResource("16_mtsq8")]

[node name="SkillTree" parent="." instance=ExtResource("17_v2hci")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level Loader" parent="." instance=ExtResource("18_v4tlj")]
transform = Transform3D(6.91397, 0, 0, 0, 1, 0, 0, 0, 6.91397, -17, -35, 1)
LEVEL_SCENE = ExtResource("19_8tneg")
