[gd_scene load_steps=3 format=3 uid="uid://cbhl3vg4rafl2"]

[ext_resource type="Script" path="res://Scripts/level_up_controller.gd" id="1_higd3"]
[ext_resource type="PackedScene" uid="uid://0vplimxr7v7e" path="res://Scenes/level_up_card.tscn" id="2_yc6ty"]

[node name="level_up_menu" type="Node"]

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_higd3")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainMenu"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 480.0

[node name="MainContainer" type="HBoxContainer" parent="MainMenu/AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="VContainer" parent="MainMenu/AspectRatioContainer/MainContainer" instance=ExtResource("2_yc6ty")]
layout_mode = 2

[node name="VContainer2" parent="MainMenu/AspectRatioContainer/MainContainer" instance=ExtResource("2_yc6ty")]
layout_mode = 2

[node name="VContainer3" parent="MainMenu/AspectRatioContainer/MainContainer" instance=ExtResource("2_yc6ty")]
layout_mode = 2

[connection signal="pressed" from="MainMenu/AspectRatioContainer/MainContainer/VContainer/Option" to="MainMenu" method="_on_option_1_pressed"]
[connection signal="pressed" from="MainMenu/AspectRatioContainer/MainContainer/VContainer2/Option" to="MainMenu" method="_on_option_2_pressed"]
[connection signal="pressed" from="MainMenu/AspectRatioContainer/MainContainer/VContainer3/Option" to="MainMenu" method="_on_option_3_pressed"]

[editable path="MainMenu/AspectRatioContainer/MainContainer/VContainer"]
[editable path="MainMenu/AspectRatioContainer/MainContainer/VContainer2"]
[editable path="MainMenu/AspectRatioContainer/MainContainer/VContainer3"]
