[gd_scene load_steps=44 format=3 uid="uid://dpqrwxs3o7foe"]

[ext_resource type="Script" path="res://Objects/Scripts/main.gd" id="1_2gtdw"]
[ext_resource type="PackedScene" uid="uid://bfxjgn3gj3y3t" path="res://Objects/Scenes/level_loader.tscn" id="2_q28tk"]
[ext_resource type="PackedScene" uid="uid://c1nxoxb048g75" path="res://Objects/Scenes/ladder_out.tscn" id="3_k5m85"]
[ext_resource type="PackedScene" uid="uid://dseiori76psbj" path="res://Objects/Scenes/objective.tscn" id="4_nestq"]
[ext_resource type="Texture2D" uid="uid://bcyd664prgb4g" path="res://Assets/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="5_phc27"]
[ext_resource type="PackedScene" uid="uid://c7pmx6dfhxcq3" path="res://Objects/Scenes/ExpUI.tscn" id="6_fy5mb"]
[ext_resource type="PackedScene" uid="uid://bf3qe3idoftky" path="res://Objects/Scenes/HpUI.tscn" id="7_u6kia"]
[ext_resource type="PackedScene" uid="uid://cbhl3vg4rafl2" path="res://Objects/Scenes/level_up_menu.tscn" id="8_66n8w"]
[ext_resource type="MeshLibrary" uid="uid://bwllu62odxtev" path="res://Scenes/level_02.tres" id="9_eahfd"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/renderers/3D/gridmap_gaea_renderer.gd" id="10_0885k"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/others/chunk_loader_3d.gd" id="11_k55xf"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/generators/3D/heightmap_generator_3d/heightmap_generator_3d.gd" id="12_ar3cp"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/modifiers/3D/modifier_3d.gd" id="13_52l4q"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/generators/3D/heightmap_generator_3d/heightmap_generator_3d_settings.gd" id="14_x7pig"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/tile_info/gridmap_tile_info.gd" id="15_mjn73"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/generators/2D/noise_generator/noise_generator.gd" id="16_7q666"]
[ext_resource type="PackedScene" uid="uid://b2sf6pmwefh8o" path="res://Objects/Scenes/Player/player.tscn" id="16_p5a4u"]
[ext_resource type="Script" path="res://Objects/Scripts/Spawner.gd" id="17_b1u45"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/modifiers/2D/modifier_2d.gd" id="17_c0tc0"]
[ext_resource type="PackedScene" uid="uid://c5h0xo5axmbxk" path="res://Objects/Scenes/Enemies/enemy.tscn" id="18_ep6ot"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/generators/2D/noise_generator/noise_generator_settings.gd" id="18_wb5av"]
[ext_resource type="Script" path="res://addons/Gaea-1.3.2/addons/gaea/generators/2D/noise_generator/noise_generator_data.gd" id="19_1kksr"]
[ext_resource type="Script" path="res://Objects/Scripts/Wave.gd" id="19_6xkn3"]
[ext_resource type="Script" path="res://Objects/Scripts/upgrade.gd" id="20_x8r4r"]
[ext_resource type="Script" path="res://Util/Strategy/base_bullet_strategy.gd" id="21_mdttn"]
[ext_resource type="Texture2D" uid="uid://dja28abtr2teg" path="res://Assets/exp.png" id="22_ulpbo"]
[ext_resource type="Script" path="res://Util/Strategy/temporary/speed_player_strategy.gd" id="23_37e82"]
[ext_resource type="Texture2D" uid="uid://c1cl3nk53nq2r" path="res://Assets/icon.svg" id="24_ti6fa"]
[ext_resource type="FontFile" uid="uid://vrrmdx83skor" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Regular.ttf" id="25_ue31f"]
[ext_resource type="Script" path="res://Util/Strategy/temporary/pickup_radius_player_strategy.gd" id="26_uqbl4"]
[ext_resource type="PackedScene" uid="uid://c0qo2bv6v7125" path="res://Objects/Scenes/Enemies/boss_slime.tscn" id="27_07rk6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vay7k"]
panorama = ExtResource("5_phc27")

[sub_resource type="Sky" id="Sky_o63wv"]
sky_material = SubResource("PanoramaSkyMaterial_vay7k")

[sub_resource type="Environment" id="Environment_mh6h8"]
background_mode = 2
sky = SubResource("Sky_o63wv")
ambient_light_source = 3
ambient_light_sky_contribution = 0.5
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.02
glow_blend_mode = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8gnhh"]

[sub_resource type="Resource" id="Resource_dcyia"]
script = ExtResource("15_mjn73")
index = 0
id = ""
layer = 0

[sub_resource type="Resource" id="Resource_rwyds"]
script = ExtResource("14_x7pig")
tile = SubResource("Resource_dcyia")
noise = SubResource("FastNoiseLite_8gnhh")
infinite = true
world_size = Vector2i(3, 3)
height_offset = 0
height_intensity = 0
min_height = 0
air_layer = false
falloff_enabled = false
modifiers = Array[ExtResource("13_52l4q")]([])

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qeovm"]
fractal_type = 3

[sub_resource type="Resource" id="Resource_mjku1"]
resource_name = "Settings"
script = ExtResource("18_wb5av")
tiles = Array[ExtResource("19_1kksr")]([])
noise = SubResource("FastNoiseLite_qeovm")
infinite = true
falloff_enabled = false
modifiers = Array[ExtResource("17_c0tc0")]([])

[sub_resource type="Resource" id="Resource_08e56"]
script = ExtResource("21_mdttn")
texture = ExtResource("22_ulpbo")
upgrade_text = "Speed"

[sub_resource type="Resource" id="Resource_akrmw"]
script = ExtResource("23_37e82")
increase = 1.0
texture = ExtResource("24_ti6fa")
upgrade_text = "Nothing"
description = null

[sub_resource type="BoxShape3D" id="BoxShape3D_ywknh"]

[sub_resource type="Resource" id="Resource_32lkq"]
script = ExtResource("26_uqbl4")
increase = 0.2
texture = ExtResource("24_ti6fa")
upgrade_text = "Nothing"
description = null

[node name="Level_02" type="Node3D"]
script = ExtResource("1_2gtdw")
levelLoader = ExtResource("2_q28tk")
exitLadder = ExtResource("3_k5m85")
PackedObjective = ExtResource("4_nestq")

[node name="Timer" type="Timer" parent="."]
wait_time = 1800.0
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mh6h8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 2.75225, 0)
shadow_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpUi" parent="Control" instance=ExtResource("6_fy5mb")]
layout_mode = 1

[node name="HpUi" parent="Control" instance=ExtResource("7_u6kia")]
layout_mode = 1
offset_top = -29.0

[node name="level_up_menu" parent="Control" instance=ExtResource("8_66n8w")]
layout_mode = 1

[node name="World" type="Node3D" parent="."]
visible = false

[node name="Ground" type="GridMap" parent="."]
mesh_library = ExtResource("9_eahfd")
cell_size = Vector3(100, 1, 100)
collision_layer = 64
collision_mask = 71
bake_navigation = true
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="GridmapGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("grid_map", "generator")]
script = ExtResource("10_0885k")
grid_map = NodePath("../Ground")
generator = NodePath("../HeightmapGenerator3D")

[node name="ChunkLoader3D" type="Node3D" parent="." node_paths=PackedStringArray("generator", "actor")]
script = ExtResource("11_k55xf")
generator = NodePath("../HeightmapGenerator3D")
actor = NodePath("../Player")

[node name="HeightmapGenerator3D" type="Node" parent="."]
script = ExtResource("12_ar3cp")
settings = SubResource("Resource_rwyds")
chunk_size = Vector3i(3, 3, 3)
tile_size = Vector3(100, 1, 100)

[node name="NoiseGenerator" type="Node" parent="."]
script = ExtResource("16_7q666")
settings = SubResource("Resource_mjku1")

[node name="Player" parent="." instance=ExtResource("16_p5a4u")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.0292, 10, 36.8162)

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("17_b1u45")
packed_enemy = Array[PackedScene]([ExtResource("18_ep6ot")])

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="Waves" type="Node" parent="Spawner"]

[node name="Wave1" type="Node" parent="Spawner/Waves"]
script = ExtResource("19_6xkn3")

[node name="Wave2" type="Node" parent="Spawner/Waves"]
script = ExtResource("19_6xkn3")
num_enemies = 60

[node name="Wave3" type="Node" parent="Spawner/Waves"]
script = ExtResource("19_6xkn3")
num_enemies = 120
seconds_between_spawns = 0.5

[node name="Upgrades" type="Node3D" parent="." groups=["Debug"]]

[node name="Upgrade" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 41.29)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_akrmw")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade2" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 39.6999)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_akrmw")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade2"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade2"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade2"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade3" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 37.5703)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_akrmw")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade3"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade3"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade3"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade4" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 35.3581)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_akrmw")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade4"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade4"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade4"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade5" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 33.0634)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_akrmw")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade5"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade5"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade5"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade6" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 31.1527)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_akrmw")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade6"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade6"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade6"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade7" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 41.29)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_32lkq")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade7"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade7"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade7"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade8" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 39.6999)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_32lkq")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade8"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade8"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade8"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade9" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 37.5703)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_32lkq")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade9"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade9"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade9"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade10" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 35.3581)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_32lkq")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade10"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade10"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade10"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade11" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 33.0634)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_32lkq")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade11"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade11"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade11"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Upgrade12" type="Area3D" parent="Upgrades" node_paths=PackedStringArray("upgrade_label", "sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2948, 1.42148, 31.1527)
script = ExtResource("20_x8r4r")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite3D")
bullet_strategy = SubResource("Resource_08e56")
player_strategy = SubResource("Resource_32lkq")
needs_update = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade12"]
shape = SubResource("BoxShape3D_ywknh")

[node name="Sprite3D" type="Sprite3D" parent="Upgrades/Upgrade12"]
billboard = 1
texture = ExtResource("24_ti6fa")

[node name="UpgradeLabel" type="Label3D" parent="Upgrades/Upgrade12"]
text = "Nothing"
font = ExtResource("25_ue31f")

[node name="Boss_Slime" parent="." instance=ExtResource("27_07rk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9645, 1.6, 51.6915)

[node name="Boss_Slime2" parent="." instance=ExtResource("27_07rk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4213, 1.6, 15.1584)

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
