[gd_scene load_steps=3 format=3 uid="uid://c260cklg2sqqt"]

[ext_resource type="Script" path="res://Util/Components/objective_arrow_component.gd" id="1_fc3di"]
[ext_resource type="Texture2D" uid="uid://cxfkhpjrdidwe" path="res://Assets/images/arrow.png" id="2_a0kdw"]

[node name="ObjectiveArrowComponent" type="Node3D"]
script = ExtResource("1_fc3di")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2)
pixel_size = 0.025
texture = ExtResource("2_a0kdw")
