[gd_scene load_steps=3 format=3 uid="uid://c7pmx6dfhxcq3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egd0e"]
bg_color = Color(0.329412, 0.294118, 0.301961, 0.560784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwy12"]
bg_color = Color(0.32549, 0.658824, 0.839216, 1)

[node name="ExpUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_egd0e")
theme_override_styles/fill = SubResource("StyleBoxFlat_kwy12")
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.993
anchor_right = 0.993
offset_left = -98.96
offset_right = 0.039978
offset_bottom = 27.0
grow_horizontal = 2
text = "Level"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true
