[gd_scene load_steps=3 format=3 uid="uid://b5jirnbtug0h5"]

[ext_resource type="PackedScene" uid="uid://dvt2ap8kw41ds" path="res://Objects/Scenes/Player/healthbar.tscn" id="1_64n5g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o1ciq"]
viewport_path = NodePath("HealthBar/SubViewport")

[node name="HealthBar" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37114e-08, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_o1ciq")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="health_bar" parent="SubViewport" instance=ExtResource("1_64n5g")]
unique_name_in_owner = true
offset_left = 256.0
offset_top = 249.0
offset_right = -255.0
offset_bottom = -262.0
