[gd_scene load_steps=3 format=3 uid="uid://cbhl3vg4rafl2"]

[ext_resource type="Script" path="res://Objects/Scripts/level_up_controller.gd" id="1_higd3"]
[ext_resource type="PackedScene" uid="uid://0vplimxr7v7e" path="res://Objects/Scenes/mission_select_card.tscn" id="2_hrf2w"]

[node name="level_up_menu" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_higd3")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="MainContainer" type="HBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="VContainer" parent="AspectRatioContainer/MainContainer" instance=ExtResource("2_hrf2w")]
layout_mode = 2

[node name="VContainer2" parent="AspectRatioContainer/MainContainer" instance=ExtResource("2_hrf2w")]
layout_mode = 2

[node name="VContainer3" parent="AspectRatioContainer/MainContainer" instance=ExtResource("2_hrf2w")]
layout_mode = 2

[connection signal="pressed" from="AspectRatioContainer/MainContainer/VContainer/Option" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MainContainer/VContainer2/Option" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MainContainer/VContainer3/Option" to="." method="_on_option_3_pressed"]

[editable path="AspectRatioContainer/MainContainer/VContainer"]
[editable path="AspectRatioContainer/MainContainer/VContainer2"]
[editable path="AspectRatioContainer/MainContainer/VContainer3"]
