[gd_scene format=3 uid="uid://0vplimxr7v7e"]

[node name="VContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 150)
alignment = 1

[node name="Option" type="Button" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
text = "Option 1"
