[gd_scene load_steps=6 format=3 uid="uid://b67quibb16v2t"]

[ext_resource type="Texture2D" uid="uid://dm0ym04vu5642" path="res://Assets/Goblin/gobu walk.png" id="1_40k28"]
[ext_resource type="Script" path="res://Util/Components/shopComponent.gd" id="2_wwk83"]
[ext_resource type="Texture2D" uid="uid://dxlntis4lga7t" path="res://Assets/Input Prompts/Keyboard & Mouse/Double/keyboard_e_outline.png" id="3_0jmke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbxev"]
size = Vector3(3, 5, 6)

[sub_resource type="LabelSettings" id="LabelSettings_jwosu"]
font_size = 64
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[node name="upgradeShop" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -2.5, 1.5, 6)
layers = 128
use_collision = true
size = Vector3(6, 4, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 11)
layers = 128
use_collision = true
size = Vector3(6, 4, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
layers = 128
use_collision = true
size = Vector3(1, 1, 4)

[node name="roof" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4, 8.5)
layers = 128
size = Vector3(6, 1, 7)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 8.5)
layers = 128
use_collision = true
size = Vector3(1, 4, 5)

[node name="shopKeeperSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.443652, 8)
pixel_size = 0.15
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("1_40k28")
hframes = 8
vframes = 3

[node name="shopComponent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
script = ExtResource("2_wwk83")

[node name="Area3D" type="Area3D" parent="shopComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="shopComponent/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0.5)
shape = SubResource("BoxShape3D_sbxev")

[node name="Sprite3D" type="Sprite3D" parent="shopComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("3_0jmke")

[node name="shopMenu" type="Control" parent="shopComponent"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="shopComponent/shopMenu"]
layout_mode = 1
anchors_preset = -1
offset_left = 214.0
offset_top = 107.0
offset_right = 947.0
offset_bottom = 195.0
text = "NOT YET IMPLEMENTED"
label_settings = SubResource("LabelSettings_jwosu")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="shopComponent/Area3D" to="shopComponent" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="shopComponent/Area3D" to="shopComponent" method="_on_area_3d_body_exited"]
