[gd_scene load_steps=3 format=3 uid="uid://cqwqx1yc48o66"]

[ext_resource type="Texture2D" uid="uid://by2gvcnoo740n" path="res://Assets/less_trees.png" id="2_u0k6g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m1wa1"]
height = 4.0
radius = 1.0

[node name="Wall" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationObstacle3D"]
collision_layer = 64
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationObstacle3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_m1wa1")

[node name="Sprite3D" type="Sprite3D" parent="NavigationObstacle3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.15
billboard = 2
double_sided = false
texture_filter = 0
texture = ExtResource("2_u0k6g")
hframes = 3
