[gd_scene load_steps=14 format=3 uid="uid://5c6ceybbpc40"]

[ext_resource type="Script" path="res://Objects/Scripts/enemy.gd" id="1_12nc4"]
[ext_resource type="PackedScene" uid="uid://cg5juf0ykl0rd" path="res://Objects/Scenes/exp.tscn" id="2_yeddj"]
[ext_resource type="PackedScene" uid="uid://mv6hrc7iftrg" path="res://Objects/Scenes/HealthComponent.tscn" id="3_ibxd8"]
[ext_resource type="Texture2D" uid="uid://din8g6jjyidul" path="res://Assets/Enemies/hop.png" id="4_xgy6n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_db7wn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o05od"]
albedo_color = Color(1, 0.384314, 0.380392, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pi2vg"]
size = Vector3(0.502869, 0.498535, 0.496582)

[sub_resource type="Animation" id="Animation_ki370"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 1]
}

[sub_resource type="Animation" id="Animation_eru43"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_pnexs"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ojxho"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_34tql"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjhjh"]
_data = {
"idle": SubResource("Animation_ki370"),
"walk_down": SubResource("Animation_eru43"),
"walk_left": SubResource("Animation_pnexs"),
"walk_right": SubResource("Animation_ojxho"),
"walk_up": SubResource("Animation_34tql")
}

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_12nc4")
exp_packed = ExtResource("2_yeddj")
num_exp_to_drop = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_db7wn")
surface_material_override/0 = SubResource("StandardMaterial3D_o05od")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00311279, 0.00415033, -0.000488281)
shape = SubResource("BoxShape3D_pi2vg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
max_speed = 40.0

[node name="PathUpdateTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="HealthComponent" parent="." instance=ExtResource("3_ibxd8")]
max_health = 30

[node name="Character" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.422618, 0.906308, 0, 0.906308, 0.422618, -1, 1.84732e-08, -3.9616e-08, 0, 0, 0)
pixel_size = 0.04
shaded = true
no_depth_test = true
texture_filter = 0
texture = ExtResource("4_xgy6n")
hframes = 6
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
libraries = {
"": SubResource("AnimationLibrary_xjhjh")
}

[connection signal="timeout" from="PathUpdateTimer" to="." method="_on_PathUpdateTimer_timeout"]
[connection signal="died_signal" from="HealthComponent" to="." method="_on_health_died_signal"]
